spring.config.active.on-profile=local

spring.datasource.url=jdbc:mysql://routineDB:3306/routine_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=routine_user
spring.datasource.password=routine_user

server.port=8080
server.address=localhost

spring.redis.host=routineRedis
spring.redis.port=6379
