spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/routine_db?serverTimezone=Asia/Seoul
spring.datasource.username=routine_user
spring.datasource.password=routine_user

spring.jpa.show_sql=false
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8000
server.address=localhost