spring.config.active.on-profile=test

spring.datasource.url=jdbc:mysql://localhost:3306/routine_test_db?serverTimezone=Asia/Seoul
spring.datasource.username=routine_test_user
spring.datasource.password=routine_test_user

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate=info