spring.config.active.on-profile=local

spring.datasource.url=jdbc:mysql://localhost:3306/routine_db?serverTimezone=Asia/Seoul
spring.datasource.username=routine_user
spring.datasource.password=routine_user

logging.level.org.hibernate=info